# Neon Database Connection
# Get these values from Neon Project dashboard > Connect to your database　> Select "Prisma"

# Neon Database Connection (with connection pooling)
DATABASE_URL="postgresql://username:password@ep-xxx-pooler.region.aws.neon.tech/neondb?sslmode=require"
