# Neon Database Connection
# Get these values from Neon Project dashboard > Connect to your database　> Select "Prisma"

# Neon Database Connection (with connection pooling)
DATABASE_URL="postgresql://username:password@ep-xxx-pooler.region.aws.neon.tech/neondb?sslmode=require"

# CORS (カンマ区切り)
CORS_ORIGINS=http://localhost:3000

SESSION_SECRET_TOKEN=

# Cookie Domain
COOKIE_DOMAIN=.your-domain

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
